<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtimie"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Jan Kowalski"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtzawod"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtimie"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="dermatolog"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_wybierz"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_below="@+id/txtzawod"
        android:background="@color/colorPrimary"
        android:text="Wybierz"
        android:textColor="@android:color/white" />

</RelativeLayout>